<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"

    >




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.analysis.AnalysisFragment">

        <ImageView
            android:id="@+id/capturedImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.delftaiobjectdetector.ui.camera.components.GraphicOverlay
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/capturedImageView"
            app:layout_constraintEnd_toEndOf="@id/capturedImageView"
            app:layout_constraintStart_toStartOf="@id/capturedImageView"
            app:layout_constraintTop_toTopOf="@id/capturedImageView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/capturedImageView"
            android:descendantFocusability="blocksDescendants">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/analysisRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:minHeight="400dp"
            android:nestedScrollingEnabled="false"




            />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
